{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDBConnection": "Server=.\\sqlexpress;Database=FDMEP;Trusted_Connection=True;TrustServerCertificate=True"
    //"Data Source=.\\sqlexpress;Initial Catalogue=FDMEPDB;Trusted_Connection=True;TrustServerCertificate=True" ""
  }
}
